GET http://localhost:8080/actuator/heapdump
Accept: application/octet-stream

###

GET http://localhost:8080/actuator/heapdump
Accept: application/octet-stream

<> 2019-08-15T085445.200.txt

###

GET http://localhost:8080/actuator/info
Accept: application/vnd.spring-boot.actuator.v2+json

###

GET http://localhost:8080/actuator/info
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-08-15T083057.200.json

###

GET http://localhost:8080/demo

<> 2019-08-15T083051.200.html

###

GET http://localhost:8080/demo

<> 2019-08-15T083018.500.html

###

GET http://localhost:8080/actuator/info
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-08-15T083000.500.html

###

