# etlrlks_MVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/etlrlksMVC/: Main.java  RenderTemplate.java  Request.java  Server.java  SocketOperator.java  Utility.java
src/main/java/etlrlksMVC/Route/: Route.java  RouteAjaxTodo.java  RouteTodo.java  RouteUser.java
src/main/java/etlrlksMVC/models/: BaseModel.java  Deserializer.java  Equality.java  Message.java  ModelFactory.java  Serializer.java  Session.java  TodoModel.java  User.java  UserRole.java
src/main/java/etlrlksMVC/service/: MessageService.java  SessionService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: html_basic.ftl  index.ftl  login.ftl  profile.html  register.ftl  todo_edit.ftl  todo_index.ftl  users.html
